<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Twitplot</title>
  </head>
  <body>
    <div class="container" ng-controller="TwitterController">
        <h1>Twitplot</h1>
        <div class="row">
            <div class="col-xs-6">
                <input type="text" class="form-control" id="searchBox" placeholder="Search Tweets" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" id="map-canvas"></div>
        </div>
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-cq1BDG40iEVQG3Bm6rCc5X2yMSvlYPc&callback=initMap"></script>

  </body>
</html>
